Server:
  ✔ Create POST for url @done (2018-5-22 16:45:10)
    Should:
      ✔ Put URL in database with status pending @done (2018-5-22 16:45:10)
      ✔ Send user back jobID @done (2018-5-22 16:45:12)
    Handling:
      ☐ Duplicate postings
      ☐ Invalid urls
      ☐ Sanitize inputs?
      ☐ Normalize structure - http://? www? google.com?
  ✔ Create GET for jobID status @done (2018-5-22 16:59:09)
      ✔ Fetches jobID from DB @done (2018-5-22 16:59:10)
      ☐ Better to send all info, or ONLY html / status? @low
      If complete:
        ✔ Sends HTML @done (2018-5-22 16:59:13)
      Else:
        ✔ Sends status @done (2018-5-22 16:59:19)

Database:
  ✔ Initialize DB @done (2018-5-22 17:04:01)
  ✔ Table - Jobs @done (2018-5-22 17:04:02)
    Structure:
      ✔ JOBID | URL | Status | HTML @done (2018-5-22 17:04:06)

Workers:
  ✔ Periodically fetch URLs from DB @done (2018-5-22 20:16:58)
  ✔ If URL does not have HTML, fetch HTML, update DB @done (2018-5-22 20:16:59)

Readme:
  ✔ Create readme @done (2018-5-22 20:00:10)
  ✔ Detail basic use @done (2018-5-22 20:00:11)
  ✔ Detail edge cases @done (2018-5-22 20:17:08)
  ✔ .env variablesß @done (2018-5-22 20:17:06)